CLIENT_ID=1333138927736983632
CLIENT_SECRET=luLaawT0cltRpCdGBwHSXlbtH4M8bk3S
REDIRECT_URI=http://ncrpfbi.com/callback
GUILD_ID=1330949745119858731
MONGO_URI=mongodb+srv://Society:Gingercat23@raleighroleplay.rp3uq.mongodb.net/?retryWrites=true&w=majority&appName=RaleighRoleplay
